// LOCALIZATION STRING

// Strings for calendar.js and calendar_param.js
var L_Today     = "\u4ECA\u5929";
var L_January   = "\u4E00\u6708";
var L_February  = "\u4E8C\u6708";
var L_March     = "\u4E09\u6708";
var L_April     = "\u56DB\u6708";
var L_May       = "\u4E94\u6708";
var L_June      = "\u516D\u6708";
var L_July      = "\u4E03\u6708";
var L_August    = "\u516B\u6708";
var L_September = "\u4E5D\u6708";
var L_October   = "\u5341\u6708";
var L_November  = "\u5341\u4E00\u6708";
var L_December  = "\u5341\u4E8C\u6708";
var L_Su        = "\u65E5";
var L_Mo        = "\u4E00";
var L_Tu        = "\u4E8C";
var L_We        = "\u4E09";
var L_Th        = "\u56DB";
var L_Fr        = "\u4E94";
var L_Sa        = "\u516D";

// strings for dt_param.js
var L_TIME_SEPARATOR = ":";
var L_AM_DESIGNATOR = "\u4E0A\u5348";
var L_PM_DESIGNATOR = "\u4E0B\u5348";

// strings for range parameter
var L_FROM = "\u4ECE {0}";
var L_TO = "\u5230 {0}";
var L_AFTER = "{0} \u4E4B\u540E";
var L_BEFORE = "{0} \u4E4B\u524D";
var L_FROM_TO = "\u4ECE {0} \u5230 {1}";
var L_FROM_BEFORE = "\u4ECE {0} \u5230 {1} \u4E4B\u524D";
var L_AFTER_TO = "{0} \u4E4B\u540E\u5230 {1}";
var L_AFTER_BEFORE = "{0} \u4E4B\u540E\u5230 {1} \u4E4B\u524D";

// Strings for prompts.js and prompts_param.js
var L_BadNumber     = "\u6B64\u53C2\u6570\u7684\u7C7B\u578B\u4E3A\u201C\u6570\u5B57\u201D\uFF0C\u53EA\u80FD\u5305\u542B\u8D1F\u53F7\u3001\u6570\u5B57\uFF08\u201C0-9\u201D\uFF09\u3001\u6570\u5B57\u5206\u7EC4\u7B26\u53F7\u6216\u5C0F\u6570\u70B9\u3002\u8BF7\u66F4\u6B63\u8F93\u5165\u7684\u53C2\u6570\u503C\u3002";
var L_BadCurrency   = "\u6B64\u53C2\u6570\u7684\u7C7B\u578B\u4E3A\u201C\u8D27\u5E01\u201D\uFF0C\u53EA\u80FD\u5305\u542B\u8D1F\u53F7\u3001\u6570\u5B57\uFF08\u201C0-9\u201D\uFF09\u3001\u6570\u5B57\u5206\u7EC4\u7B26\u53F7\u6216\u5C0F\u6570\u70B9\u3002\u8BF7\u66F4\u6B63\u8F93\u5165\u7684\u53C2\u6570\u503C\u3002";
var L_BadDate       = "\u6B64\u53C2\u6570\u7684\u7C7B\u578B\u4E3A\u201C\u65E5\u671F\u201D\uFF0C\u5E76\u4E14\u5E94\u91C7\u7528\u683C\u5F0F\u201CDate(yyyy,mm,dd)\u201D\uFF0C\u5176\u4E2D\u201Cyyyy\u201D\u662F\u56DB\u4F4D\u6570\u5E74\u4EFD\uFF0C\u201Cmm\u201D\u662F\u6708\u4EFD\uFF08\u4F8B\u5982\uFF0C\u4E00\u6708 = 01\uFF09\uFF0C\u201Cdd\u201D\u662F\u6307\u5B9A\u6708\u4EFD\u4E2D\u7684\u67D0\u5929\u3002";
var L_BadDateTime   = "\u6B64\u53C2\u6570\u7684\u7C7B\u578B\u4E3A\u201C\u65E5\u671F\u65F6\u95F4\u201D\uFF0C\u6B63\u786E\u7684\u683C\u5F0F\u4E3A\u201CDateTime(yyyy,mm,dd,hh,mm,ss)\u201D\u3002\u201Cyyyy\u201D\u662F\u56DB\u4F4D\u6570\u5E74\u4EFD\uFF0C\u201Cmm\u201D\u662F\u6708\u4EFD\uFF08\u4F8B\u5982\uFF0C\u4E00\u6708 = 01\uFF09\uFF0C\u201Cdd\u201D\u662F\u6708\u4E2D\u7684\u67D0\u5929\uFF0C\u201Chh\u201D\u662F 24 \u5C0F\u65F6\u5236\u7684\u5C0F\u65F6\u6570\uFF0C\u201Cmm\u201D\u662F\u5206\u949F\u6570\uFF0C\u201Css\u201D\u662F\u79D2\u6570\u3002";
var L_BadTime       = "\u6B64\u53C2\u6570\u7684\u7C7B\u578B\u4E3A\u201C\u65F6\u95F4\u201D\uFF0C\u5E76\u4E14\u5E94\u91C7\u7528\u683C\u5F0F\u201CTime(hh,mm,ss)\u201D\uFF0C\u5176\u4E2D\u201Chh\u201D\u662F 24 \u5C0F\u65F6\u5236\u7684\u5C0F\u65F6\u6570\uFF0C\u201Cmm\u201D\u662F\u5C0F\u65F6\u4E2D\u7684\u5206\u949F\u6570\uFF0C\u201Css\u201D\u662F\u5206\u949F\u4E2D\u7684\u79D2\u6570\u3002";
var L_NoValue       = "\u65E0\u503C";
var L_BadValue      = "\u8981\u8BBE\u7F6E\u201C\u65E0\u503C\u201D\uFF0C\u5FC5\u987B\u5C06\u201C\u4ECE\u201D\u548C\u201C\u5230\u201D\u503C\u540C\u65F6\u8BBE\u7F6E\u4E3A\u201C\u65E0\u503C\u201D\u3002";
var L_BadBound      = "\u65E0\u6CD5\u540C\u65F6\u8BBE\u7F6E\u201C\u65E0\u4E0B\u9650\u201D\u548C\u201C\u65E0\u4E0A\u9650\u201D\u3002";
var L_NoValueAlready = "\u6B64\u53C2\u6570\u5DF2\u7ECF\u8BBE\u7F6E\u4E3A\u201C\u65E0\u503C\u201D\u3002\u5728\u6DFB\u52A0\u5176\u4ED6\u503C\u4E4B\u524D\uFF0C\u8BF7\u53D6\u6D88\u201C\u65E0\u503C\u201D";
var L_RangeError    = "\u8303\u56F4\u8D77\u59CB\u503C\u4E0D\u80FD\u5927\u4E8E\u8303\u56F4\u7ED3\u675F\u503C\u3002";
var L_NoDateEntered = "\u5FC5\u987B\u8F93\u5165\u65E5\u671F\u3002";

// Strings for ../html/crystalexportdialog.htm
var L_ExportOptions     = "\u5BFC\u51FA\u9009\u9879";
var L_PrintOptions      = "\u6253\u5370\u9009\u9879";
var L_PrintPageTitle    = "\u6253\u5370\u62A5\u8868";
var L_ExportPageTitle   = "\u5BFC\u51FA\u62A5\u8868";
var L_OK                = "\u786E\u5B9A";
var L_Cancel            = "\u53D6\u6D88";
var L_PrintPageRange    = "\u8F93\u5165\u60F3\u8981\u6253\u5370\u7684\u9875\u7801\u8303\u56F4\u3002";
var L_ExportPageRange   = "\u8F93\u5165\u60F3\u8981\u5BFC\u51FA\u7684\u9875\u7801\u8303\u56F4\u3002";
var L_InvalidPageRange  = "\u9875\u7801\u8303\u56F4\u503C\u4E0D\u6B63\u786E\u3002\u8BF7\u8F93\u5165\u6709\u6548\u7684\u9875\u7801\u8303\u56F4\u3002";
var L_ExportFormat      = "\u8BF7\u4ECE\u5217\u8868\u4E2D\u9009\u62E9\u5BFC\u51FA\u683C\u5F0F\u3002";
var L_Formats           = "\u6587\u4EF6\u683C\u5F0F\uFF1A";
var L_PageRange         = "\u9875\u7801\u8303\u56F4\uFF1A";
var L_All               = "\u5168\u90E8";
var L_Pages             = "\u9875\uFF1A";
var L_From              = "\u4ECE\uFF1A";
var L_To                = "\u5230\uFF1A";
var L_PrintStep0        = "\u82E5\u8981\u6253\u5370\uFF1A";
var L_PrintStep1        = "1. \u5728\u968F\u540E\u663E\u793A\u7684\u5BF9\u8BDD\u6846\u4E2D\uFF0C\u9009\u62E9\u201C\u6253\u5F00\u8BE5\u6587\u4EF6\u201D\u9009\u9879\uFF0C\u7136\u540E\u5355\u51FB\u201C\u786E\u5B9A\u201D\u6309\u94AE\u3002";
var L_PrintStep2        = "2.  \u5355\u51FB Acrobat Reader \u83DC\u5355\u4E0A\u7684\u6253\u5370\u673A\u56FE\u6807\uFF0C\u800C\u4E0D\u8981\u5355\u51FB Internet \u6D4F\u89C8\u5668\u4E0A\u7684\u6253\u5370\u6309\u94AE\u3002";
var L_RTFFormat         = "RTF \u683C\u5F0F (RTF)";
var L_AcrobatFormat     = "PDF";
var L_CrystalRptFormat  = "Crystal Reports (RPT)";
var L_WordFormat        = "Microsoft Word\uFF0897-2003\uFF09";
var L_ExcelFormat       = "Microsoft Excel\uFF0897-2003\uFF09";
var L_ExcelRecordFormat = "Microsoft Excel\uFF0897-2003\uFF09\u4EC5\u9650\u6570\u636E";
var L_EditableRTFFormat = "Microsoft Word\uFF0897-2003\uFF09- \u53EF\u7F16\u8F91";

// Strings for print.js
var L_PrintControlInstallError = "\u5B89\u88C5 ActiveX \u6253\u5370\u63A7\u4EF6\u5931\u8D25\u3002\u9519\u8BEF\u4EE3\u7801\uFF1A";
var L_PrintControlPlugin = "Crystal Reports ActiveX \u6253\u5370\u63A7\u4EF6\u63D2\u4EF6";

// Strings for previewerror.js
var L_SessionExpired = "\u4F1A\u8BDD\u5DF2\u8D85\u65F6\u3002";
var L_PleaseRefresh = "\u8BF7\u6309\u201C\u5237\u65B0\u201D\u6309\u94AE\u5E76\u91CD\u8BD5\u3002";
