// LOCALIZATION STRING

// Strings for calendar.js and calendar_param.js
var L_Today     = "\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49";
var L_January   = "\u0E21\u0E01\u0E23\u0E32\u0E04\u0E21";
var L_February  = "\u0E01\u0E38\u0E21\u0E20\u0E32\u0E1E\u0E31\u0E19\u0E18\u0E4C";
var L_March     = "\u0E21\u0E35\u0E19\u0E32\u0E04\u0E21";
var L_April     = "\u0E40\u0E21\u0E29\u0E32\u0E22\u0E19";
var L_May       = "\u0E1E\u0E24\u0E29\u0E20\u0E32\u0E04\u0E21";
var L_June      = "\u0E21\u0E34\u0E16\u0E38\u0E19\u0E32\u0E22\u0E19";
var L_July      = "\u0E01\u0E23\u0E01\u0E0E\u0E32\u0E04\u0E21";
var L_August    = "\u0E2A\u0E34\u0E07\u0E2B\u0E32\u0E04\u0E21";
var L_September = "\u0E01\u0E31\u0E19\u0E22\u0E32\u0E22\u0E19";
var L_October   = "\u0E15\u0E38\u0E25\u0E32\u0E04\u0E21";
var L_November  = "\u0E1E\u0E24\u0E28\u0E08\u0E34\u0E01\u0E32\u0E22\u0E19";
var L_December  = "\u0E18\u0E31\u0E19\u0E27\u0E32\u0E04\u0E21";
var L_Su        = "\u0E2D\u0E32.";
var L_Mo        = "\u0E08.";
var L_Tu        = "\u0E2D.";
var L_We        = "\u0E1E.";
var L_Th        = "\u0E1E\u0E24.";
var L_Fr        = "\u0E28.";
var L_Sa        = "\u0E2A.";

// strings for dt_param.js
var L_TIME_SEPARATOR = ":";
var L_AM_DESIGNATOR = "AM";
var L_PM_DESIGNATOR = "PM";

// strings for range parameter
var L_FROM = "\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48 {0}";
var L_TO = "\u0E16\u0E36\u0E07 {0}";
var L_AFTER = "\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01 {0}";
var L_BEFORE = "\u0E01\u0E48\u0E2D\u0E19 {0}";
var L_FROM_TO = "\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48 {0} \u0E16\u0E36\u0E07 {1}";
var L_FROM_BEFORE = "\u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48 {0} \u0E16\u0E36\u0E07\u0E01\u0E48\u0E2D\u0E19 {1}";
var L_AFTER_TO = "\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01 {0} \u0E16\u0E36\u0E07 {1}";
var L_AFTER_BEFORE = "\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01 {0} \u0E16\u0E36\u0E07\u0E01\u0E48\u0E2D\u0E19 {1}";

// Strings for prompts.js and prompts_param.js
var L_BadNumber     = "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 \"\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\" \u0E41\u0E25\u0E30\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E35\u0E44\u0E14\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E25\u0E1A \u0E15\u0E31\u0E27\u0E40\u0E25\u0E02 (\"0-9\") \u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02 \u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E42\u0E1B\u0E23\u0E14\u0E41\u0E01\u0E49\u0E44\u0E02\u0E04\u0E48\u0E32\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E1B\u0E49\u0E2D\u0E19";
var L_BadCurrency   = "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 \"\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\" \u0E41\u0E25\u0E30\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E35\u0E44\u0E14\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E25\u0E1A \u0E15\u0E31\u0E27\u0E40\u0E25\u0E02 (\"0-9\") \u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02 \u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C\u0E17\u0E28\u0E19\u0E34\u0E22\u0E21\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E42\u0E1B\u0E23\u0E14\u0E41\u0E01\u0E49\u0E44\u0E02\u0E04\u0E48\u0E32\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E1B\u0E49\u0E2D\u0E19";
var L_BadDate       = "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 \"\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\" \u0E41\u0E25\u0E30\u0E04\u0E27\u0E23\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A \"\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48(yyyy,mm,dd)\" \u0E42\u0E14\u0E22 \"yyyy\" \u0E04\u0E37\u0E2D\u0E40\u0E25\u0E02\u0E1B\u0E35\u0E2A\u0E35\u0E48\u0E2B\u0E25\u0E31\u0E01 \"mm\" \u0E04\u0E37\u0E2D\u0E40\u0E14\u0E37\u0E2D\u0E19 (\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07 \u0E21\u0E01\u0E23\u0E32\u0E04\u0E21 = 1) \u0E41\u0E25\u0E30 \"dd\" \u0E04\u0E37\u0E2D\u0E40\u0E25\u0E02\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E43\u0E19\u0E40\u0E14\u0E37\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14";
var L_BadDateTime   = "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 \"\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32\" \u0E41\u0E25\u0E30\u0E23\u0E38\u0E1B\u0E41\u0E1A\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E04\u0E37\u0E2D \"\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32(yyyy,mm,dd,hh,mm,ss)\" \"yyyy\" \u0E04\u0E37\u0E2D\u0E40\u0E25\u0E02\u0E1B\u0E35\u0E2A\u0E35\u0E48\u0E2B\u0E25\u0E31\u0E01 \"mm\" \u0E04\u0E37\u0E2D\u0E40\u0E14\u0E37\u0E2D\u0E19 (\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07 \u0E21\u0E01\u0E23\u0E32\u0E04\u0E21 = 1), \"dd\" \u0E04\u0E37\u0E2D\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E02\u0E2D\u0E07\u0E40\u0E14\u0E37\u0E2D\u0E19 \"hh\" \u0E04\u0E37\u0E2D\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07\u0E43\u0E19\u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32\u0E41\u0E1A\u0E1A 24 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07 \"mm\" \u0E04\u0E37\u0E2D\u0E19\u0E32\u0E17\u0E35 \u0E41\u0E25\u0E30 \"ss\" \u0E04\u0E37\u0E2D\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35";
var L_BadTime       = "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 \"\u0E40\u0E27\u0E25\u0E32\" \u0E41\u0E25\u0E30\u0E04\u0E27\u0E23\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A \"\u0E40\u0E27\u0E25\u0E32(hh,mm,ss)\" \u0E42\u0E14\u0E22\u0E17\u0E35\u0E48 \"hh\" \u0E04\u0E37\u0E2D\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07\u0E43\u0E19\u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32\u0E41\u0E1A\u0E1A 24 \u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07 \"mm\" \u0E04\u0E37\u0E2D\u0E08\u0E33\u0E19\u0E27\u0E19\u0E19\u0E32\u0E17\u0E35\u0E43\u0E19\u0E0A\u0E31\u0E48\u0E27\u0E42\u0E21\u0E07 \u0E41\u0E25\u0E30 \"ss\" \u0E04\u0E37\u0E2D\u0E08\u0E33\u0E19\u0E27\u0E19\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35\u0E43\u0E19\u0E19\u0E32\u0E17\u0E35";
var L_NoValue       = "\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32";
var L_BadValue      = "\u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32 \"\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\" \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E17\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32 \u0E08\u0E32\u0E01 \u0E41\u0E25\u0E30 \u0E16\u0E36\u0E07 \u0E40\u0E1B\u0E47\u0E19 \"\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\"";
var L_BadBound      = "\u0E04\u0E38\u0E13\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32 \"\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E25\u0E48\u0E32\u0E07\" \u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E31\u0E1A \"\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E1A\u0E19\"";
var L_NoValueAlready = "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E40\u0E1B\u0E47\u0E19 \"\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\"\u0E41\u0E25\u0E49\u0E27 \u0E25\u0E1A \"\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E48\u0E32\" \u0E2D\u0E2D\u0E01\u0E01\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E04\u0E48\u0E32\u0E2D\u0E37\u0E48\u0E19\u0E46";
var L_RangeError    = "\u0E08\u0E38\u0E14\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E08\u0E30\u0E21\u0E32\u0E01\u0E01\u0E27\u0E48\u0E32\u0E08\u0E38\u0E14\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49";
var L_NoDateEntered = "\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48";

// Strings for ../html/crystalexportdialog.htm
var L_ExportOptions     = "\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15";
var L_PrintOptions      = "\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C";
var L_PrintPageTitle    = "\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19";
var L_ExportPageTitle   = "\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E23\u0E32\u0E22\u0E07\u0E32\u0E19";
var L_OK                = "\u0E15\u0E01\u0E25\u0E07";
var L_Cancel            = "\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01";
var L_PrintPageRange    = "\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C";
var L_ExportPageRange   = "\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15";
var L_InvalidPageRange  = "\u0E04\u0E48\u0E32\u0E02\u0E2D\u0E07\u0E0A\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E42\u0E1B\u0E23\u0E14\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07";
var L_ExportFormat      = "\u0E42\u0E1B\u0E23\u0E14\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E08\u0E32\u0E01\u0E25\u0E34\u0E2A\u0E15\u0E4C";
var L_Formats           = "\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E1F\u0E25\u0E4C:";
var L_PageRange         = "\u0E0A\u0E48\u0E27\u0E07\u0E2B\u0E19\u0E49\u0E32:";
var L_All               = "\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14";
var L_Pages             = "\u0E2B\u0E19\u0E49\u0E32:";
var L_From              = "\u0E08\u0E32\u0E01:";
var L_To                = "\u0E16\u0E36\u0E07:";
var L_PrintStep0        = "\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C:";
var L_PrintStep1        = "1.  \u0E43\u0E19\u0E01\u0E25\u0E48\u0E2D\u0E07\u0E42\u0E15\u0E49\u0E15\u0E2D\u0E1A\u0E16\u0E31\u0E14\u0E44\u0E1B\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E32\u0E01\u0E0F\u0E02\u0E36\u0E49\u0E19 \u0E43\u0E2B\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01 \"\u0E40\u0E1B\u0E34\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E19\u0E35\u0E49\" \u0E41\u0E25\u0E49\u0E27\u0E04\u0E25\u0E34\u0E01\u0E1B\u0E38\u0E48\u0E21 \u0E15\u0E01\u0E25\u0E07";
var L_PrintStep2        = "2.  \u0E04\u0E25\u0E34\u0E01\u0E44\u0E2D\u0E04\u0E2D\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E1A\u0E19\u0E40\u0E21\u0E19\u0E39 Acrobat Reader \u0E41\u0E17\u0E19\u0E01\u0E32\u0E23\u0E04\u0E25\u0E34\u0E01\u0E1B\u0E38\u0E48\u0E21 \u0E1E\u0E34\u0E21\u0E1E\u0E4C \u0E17\u0E35\u0E48\u0E2D\u0E34\u0E19\u0E40\u0E17\u0E2D\u0E23\u0E4C\u0E40\u0E19\u0E47\u0E15\u0E40\u0E1A\u0E23\u0E32\u0E40\u0E0B\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13";
var L_RTFFormat         = "Rich Text Format (RTF)";
var L_AcrobatFormat     = "PDF";
var L_CrystalRptFormat  = "Crystal Reports (RPT)";
var L_WordFormat        = "Microsoft Word (97-2003)";
var L_ExcelFormat       = "Microsoft Excel (97-2003)";
var L_ExcelRecordFormat = "Microsoft Excel (97-2003) \u0E40\u0E09\u0E1E\u0E32\u0E30\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25";
var L_EditableRTFFormat = "Microsoft Word (97-2003) - \u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E14\u0E49";

// Strings for print.js
var L_PrintControlInstallError = "\u0E01\u0E32\u0E23\u0E15\u0E34\u0E14\u0E15\u0E31\u0E49\u0E07\u0E15\u0E31\u0E27\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E02\u0E2D\u0E07 ActiveX \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27 \u0E23\u0E2B\u0E31\u0E2A\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14: ";
var L_PrintControlPlugin = "\u0E1B\u0E25\u0E31\u0E4A\u0E01\u0E2D\u0E34\u0E19\u0E15\u0E31\u0E27\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C\u0E02\u0E2D\u0E07 ActiveX \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A Crystal Reports";

// Strings for previewerror.js
var L_SessionExpired = "\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32\u0E41\u0E25\u0E49\u0E27";
var L_PleaseRefresh = "\u0E42\u0E1B\u0E23\u0E14\u0E01\u0E14\u0E1B\u0E38\u0E48\u0E21 \u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A \u0E41\u0E25\u0E30\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07";
